<!DOCTYPE html>
<html>
<head>
    <title>Plan History</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background-color: #f0f8ff; }
        h1 { color: #4682b4; }
        table { margin: 20px auto; border-collapse: collapse; }
        th, td { padding: 10px; border: 1px solid #4682b4; }
        th { background-color: #e6e6fa; }
        a { color: #4682b4; text-decoration: none; }
    </style>
</head>
<body>
    <h1>Your Past Plans</h1>
    {% if plans %}
        <table>
            <tr><th>Schedule</th><th>Stress</th><th>Hobbies</th><th>Plan</th></tr>
            {% for plan in plans %}
                <tr>
                    <td>{{ plan[0] }}</td>
                    <td>{{ plan[1] }}</td>
                    <td>{{ plan[2] }}</td>
                    <td>{{ plan[3] | replace('\n', '<br>') | safe }}</td>
                </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>No plans yet!</p>
    {% endif %}
<p><a href="/">Back to Home</a> | <a href="/stats">View Stress Stats</a></p>
</body>
</html>