<!DOCTYPE html>
<html>
<head>
    <title>SparkFlow</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background-color: #f0f8ff; }
        h1 { color: #4682b4; }
        input, button { margin: 10px; padding: 8px; width: 300px; border-radius: 5px; }
        button { background-color: #32cd32; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #228b22; }
    </style>
</head>
<body>
    <h1>SparkFlow - Relax Your Way</h1>
    <form method="POST" action="/generate">
        <input type="text" name="schedule" placeholder="Your daily schedule (e.g., 8 AM - 5 PM)" required><br>
        <input type="number" name="stress" placeholder="Stress level (1-10)" min="1" max="10" required><br>
        <input type="text" name="hobbies" placeholder="Your hobbies (e.g., music, walking)" required><br>
        <button type="submit">Generate Plan</button>
    </form>
<p><a href="/history">View Past Plans</a> | <a href="/stats">View Stress Stats</a></p>
</body>
</html>